Time Complexity - O(n+m)+log(n+m)
Space Complexity - O(n+m)

import java.util.*;

class Solution {
    int[] mergeSortArray(int[] arr1, int[] arr2) {
        int length = arr1.length + arr2.length;
        int[] temp = new int[length];

        System.arraycopy(arr1, 0, temp, 0, arr1.length);
        System.arraycopy(arr2, 0, temp, arr1.length, arr2.length);
        Arrays.sort(temp);
        return temp;
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Time Complexity - O(n+m)^2
Space Complexity - O(n+m)

import java.util.*;
class Solution{
    int[] MergeSortedArray(int temp[],int templength)
    {
        for(int i=0;i<temp.length;i++)
        {
            for(int j=i+1;j<temp.length;j++)
            {
                if(temp[i]>temp[j])
                {
                    int swap=temp[i];
                    temp[i]=temp[j];
                    temp[j] = swap;
                }
            }
        }
        return temp;
    }
    public static void main(String[] args)
    {
     Solution obj=new Solution();
     Scanner sc =new Scanner(System.in);
     System.out.print("Enter n length: ");
     int n=sc.nextInt();
     System.out.print("Enter m lenngth: ");
     int m=sc.nextInt();
     int templength=n+m;
     int tempvar=templength;
     int tempiter=0;
     int[] temp=new int[templength];
     int[] arr1=new int[n];
     int[] arr2=new int[m];
     System.out.print("Enter values to array 1 : ");
     for(int i=0;i<n;i++)
     {
         arr1[i]=sc.nextInt();
         temp[tempiter]=arr1[i];
         tempiter+=1;
     }
     System.out.print("Enter values to array 2 : ");
     for(int j=0;j<m;j++)
     {
         arr2[j]=sc.nextInt();
         temp[tempiter]=arr2[j];
         tempiter+=1;
     }
     System.out.print("Both array values Without sorting : ");
     for(int t=0;t<templength;t++)
     {
         System.out.print(temp[t]+ " ");
     }
    int[] answer=obj.MergeSortedArray(temp,templength);
    System.out.print("\n");
    System.out.print("Merged Sorted array : ");
    for(int a=0;a<answer.length;a++)
    {
        System.out.print(answer[a]+ " ");
    }
    }
}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Time Complexity : O(n+m)
Space Complexity : O(n+m)

import java.util.*;
class Solution {
    int[] MergeSortedArray(int arr1[], int arr2[]) {
        int length = arr1.length + arr2.length;
        int i = 0, j = 0, k = 0;
        int temp[] = new int[length];

        while (i < arr1.length && j < arr2.length) {
            if (arr1[i] < arr2[j]) {
                temp[k] = arr1[i];
                i++;
            } else {
                temp[k] = arr2[j];
                j++;
            }
            k++;
        }
        while (i < arr1.length) {
            temp[k] = arr1[i];
            i++;
            k++;
        }

        while (j < arr2.length) {
            temp[k] = arr2[j];
            j++;
            k++;
        }

        return temp;
    }

    public static void main(String[] args) {
        Solution obj = new Solution();
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter n length: ");
        int n = sc.nextInt();
        int[] arr1 = new int[n];
        System.out.print("Enter values for array 1: ");
        for (int i = 0; i < n; i++) {
            arr1[i] = sc.nextInt();
        }
         Arrays.sort(arr1);
        System.out.print("Enter m length: ");
        int m = sc.nextInt();
        int[] arr2 = new int[m];
        System.out.print("Enter values for array 2: ");
        for (int j = 0; j < m; j++) {
            arr2[j] = sc.nextInt();
        }
        Arrays.sort(arr2);

        int[] answer = obj.MergeSortedArray(arr1, arr2);

        System.out.print("\nMerged Sorted array: ");
        for (int a = 0; a < answer.length; a++) {
            System.out.print(answer[a] + " ");
        }

    }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
